<!DOCTYPE html>
<html lang="en">
<head>
    <link href="index.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <header>
        <p class="deals">Deals fest</p>
        <div class="reg">
            <a class="reg-a" href="#"><p class="sign-in">Sign in</p></a>
            <a class="reg-a1" href="#"><p class="sign-up">Sign up</p></a>
            <div class="reg-div">
                <img src="img/box.png" alt="alt">
                <p>$521</p>

                <div class="header-button">
                    <a href="#"><span class="checkout">Checkout</span></a>
                </div>
            </div>
        </div>
    </header>
    <div class="navigation">
        <nav>
            <a class="nav-div" href="#">
                <p>Hot Deals</p>
            </a>
            <a class="nav-div1" href="#">
                <p>Deal of the day</p>
            </a>
            <a class="nav-div3" href="#">
                <p>Most recent</p>
            </a>
        </nav>
        <a class="nav-div2" href="#">
            <p>Select your city</p>
            <img src="img/strelka.png" alt="alt">
        </a>
        
    </div> 
    <main>
        <section class="info">
            <div class="all-info">
                <div class="vds">
                    <p class="vds-p">
                        Value<br><span class="number">$90</span>
                    </p>
                    <p class="vds-p1">
                        Discount<br><span class="number">15.1%</span>
                    </p>
                    <p class="vds-p2">
                        Save<br><span class="number">$20</span>
                    </p>
                </div>
            </div>

            <div class="time-left">
                <p class="time-left-p">Time left to purchase</p>
                <p class="time-left-p1">00 : 08 : 48 : 55</p>
            </div>

            <div class="dhms">
                <p class="dhms-p">Days</p>
                <p class="dhms-p1">Hrs</p>
                <p class="dhms-p1">Mints</p>
                <p class="dhms-p1">Secs</p>
            </div>

            <div class="dollars">
                <p>$20.00</p>
            </div>
            
            <div class="buy-now">
                <div class="buy-now-button">
                    <a href="#"><span class="buy-button">Buy now</span></a>
                </div>
            </div>

            <div class="recomended">
                <p>Recommend to friends!</p>
                <img src="img/email@1X.png" alt="alt">
            </div>

            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m19!1m8!1m3!1d238895.3694336966!2d-0.010953863296191184!3d53.584202796960234!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x487882d55e3c47d9%3A0x828c5cc358bf110f!2sGrimsby%2C%20United%20Kingdom!3m2!1d53.562538599999996!2d-0.0501555!5e0!3m2!1sen!2sua!4v1575223129530!5m2!1sen!2sua" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            </div>

            <div class="vk">
                <p>Deals on facebook</p>
            </div>
        </section>   

        <section class="main-text">
            <section>
                <p class="blue-text">Lorem Ipsum is simply dummy text of the printing</p>
                <img class="bottle" src="img/bottle.png" alt="alt">
                <p class="main-t-t1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>

                <div class="m-div">
                    <div class="div-for-img">

                    </div>
                    <div class="div-for-text">
                        <div class="d-f-t-child">
                            <p class="d-f-t-child-p">Phone number</p>
                            <p class="d-f-t-child-p1">99 - 998 547 533</p>
                        </div>
                        <div class="d-f-t-child1">
                            <img src="img/point.png" alt="alt">
                            <p class="address">Address</p>
                            <p class="address1">Lorem Ipsum is simply<br>Dummy text of the printing<br> And typesetting industry.</p>
                        </div>
                    </div>
                </div>

                <div class="large-text">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. <br><br>

                    It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </div>

            </section>
        </section>

        <section class="todays-deals">
            <p class="p1">Todays deals</p>
            <p class="p2">Lorem Ipsum is simply </p>

            <div class="all-info1">
                <div class="vds1">
                    <p class="vds-p-p">
                        Value<br><span class="number1">$90</span>
                    </p>
                    <p class="vds-p1-p1">
                        Discount<br><span class="number1">15.1%</span>
                    </p>
                    <p class="vds-p2-p2">
                        Save<br><span class="number1">$20</span>
                    </p>
                </div>

                <div class="repeat">
                    <div class="img-repeat">

                    </div>

                    <div class="text-repeat">
                        <img class="img-of-text-repeat" src="img/time.png" alt="alt"> 
                        <p class="time-left1">Time left</p>
                        <p class="time">10 : 52 : 12</p>
                    </div>
                </div>
            </div>

            <div class="all-info2">
                <div class="vds1">
                    <p class="vds-p-p">
                        Value<br><span class="number1">$90</span>
                    </p>
                    <p class="vds-p1-p1">
                        Discount<br><span class="number1">15.1%</span>
                    </p>
                    <p class="vds-p2-p2">
                        Save<br><span class="number1">$20</span>
                        </p>
                </div>
    
                <div class="repeat">
                    <div class="img-repeat">
    
                    </div>
    
                    <div class="text-repeat">
                        <img class="img-of-text-repeat" src="img/time.png" alt="alt"> 
                        <p class="time-left1">Time left</p>
                        <p class="time">10 : 52 : 12</p>
                    </div>
                </div>
            </div>
            <div class="all-info2">
                <div class="vds1">
                    <p class="vds-p-p">
                            Value<br><span class="number1">$90</span>
                    </p>
                    <p class="vds-p1-p1">
                            Discount<br><span class="number1">15.1%</span>
                    </p>
                    <p class="vds-p2-p2">
                            Save<br><span class="number1">$20</span>
                        </p>
                </div>
        
                <div class="repeat">
                    <div class="img-repeat">
        
                    </div>
        
                    <div class="text-repeat">
                        <img class="img-of-text-repeat" src="img/time.png" alt="alt"> 
                        <p class="time-left1">Time left</p>
                        <p class="time">10 : 52 : 12</p>
                    </div>
                </div>
            </div>
            <div class="all-info2">
                    <div class="vds1">
                        <p class="vds-p-p">
                                Value<br><span class="number1">$90</span>
                        </p>
                        <p class="vds-p1-p1">
                                Discount<br><span class="number1">15.1%</span>
                        </p>
                        <p class="vds-p2-p2">
                                Save<br><span class="number1">$20</span>
                            </p>
                    </div>
            
                    <div class="repeat">
                        <div class="img-repeat">
            
                        </div>
            
                        <div class="text-repeat">
                            <img class="img-of-text-repeat" src="img/time.png" alt="alt"> 
                            <p class="time-left1">Time left</p>
                            <p class="time">10 : 52 : 12</p>
                        </div>
                    </div>
                </div>
                <div class="all-info2">
                        <div class="vds1">
                            <p class="vds-p-p">
                                    Value<br><span class="number1">$90</span>
                            </p>
                            <p class="vds-p1-p1">
                                    Discount<br><span class="number1">15.1%</span>
                            </p>
                            <p class="vds-p2-p2">
                                    Save<br><span class="number1">$20</span>
                                </p>
                        </div>
                
                        <div class="repeat">
                            <div class="img-repeat">
                
                            </div>
                
                            <div class="text-repeat">
                                <img class="img-of-text-repeat" src="img/time.png" alt="alt"> 
                                <p class="time-left1">Time left</p>
                                <p class="time">10 : 52 : 12</p>
                            </div>
                        </div>
                    </div>

        </section>
    </main>

    <footer>
        <p>
            © 2012 Deals Designed by cssauthor.com
            <a class="footer-a" href="https://twitter.com/?lang=ru"><img src="img/twitter_1@1X.png" alt="alt"></a>
            <a class="footer-a1" href="https://uk-ua.facebook.com/"><img src="img/fb_1@1X.png" alt="alt"></a>
            <a class="footer-a1" href="https://www.yahoo.com/"><img src="img/yahoo@1X.png" alt="alt"></a>
            <a class="footer-a1" href="https://www.youtube.com/?gl=UA&hl=ru"><img src="img/you_tube@1X.png" alt="alt"></a>
        </p>
    </footer>
</body>
</html>