<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Html</title>
</head>
<body>
    <h1>HTML</h1>
    <hr color="black">
    Материал из Википедии — свободной энциклопедии
    <div>
            <p>
                <b>HTML</b> (от <a href="https://ru.wikipedia.org/wiki/%D0%90%D0%BD%D0%B3%D0%BB%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA">англ.</a> <i>HyperText Markup Language</i> — «язык <a href="https://ru.wikipedia.org/wiki/%D0%93%D0%B8%D0%BF%D0%B5%D1%80%D1%82%D0%B5%D0%BA%D1%81%D1%82">гипертекстовой</a> разметки») — стандартизированный язык разметки документов во <a href="https://ru.wikipedia.org/wiki/%D0%92%D1%81%D0%B5%D0%BC%D0%B8%D1%80%D0%BD%D0%B0%D1%8F_%D0%BF%D0%B0%D1%83%D1%82%D0%B8%D0%BD%D0%B0">Всемирной паутине.</a> Большинство <a href="https://ru.wikipedia.org/wiki/%D0%92%D0%B5%D0%B1-%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0">веб-страниц</a> содержат описание разметки на языке HTML (или <a href="https://ru.wikipedia.org/wiki/XHTML">XHTML</a>). Язык HTML интерпретируется <a href="https://ru.wikipedia.org/wiki/%D0%91%D1%80%D0%B0%D1%83%D0%B7%D0%B5%D1%80">браузерами</a>; полученный в результате интерпретации форматированный текст отображается на экране монитора компьютера или мобильного устройства
            </p>

            <p>
                Язык HTML до 5-й версии определялся как приложение <a href="https://ru.wikipedia.org/wiki/SGML">SGML</a> (стандартного обобщённого языка разметки по стандарту <a href="https://ru.wikipedia.org/wiki/ISO">ISO</a> 8879). Спецификации HTML5 формулируются в терминах <a href="https://ru.wikipedia.org/wiki/Document_Object_Model">DOM</a> (объектной модели документа).
            </p>

            <p>
                Язык <a href="https://ru.wikipedia.org/wiki/XHTML">XHTML</a> является более строгим вариантом HTML, он следует синтаксису <a href="https://ru.wikipedia.org/wiki/XML">XML</a> и является приложением языка XML в области разметки гипертекста.
            </p>

            <p>
                Во всемирной паутине HTML-страницы, как правило, передаются браузерам от сервера по протоколам <a href="https://ru.wikipedia.org/wiki/HTTP">HTTP</a> или <a href="https://ru.wikipedia.org/wiki/HTTPS">HTTPS</a>, в виде простого текста или с использованием <a href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B8%D1%84%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5">шифрования</a>.
            </p>
    </div>
    <div>
            <h2>Содержание <span style="font-size: 15px;">[<a href="#">Скрыть</a>]</span></h2>
            <p>1&nbsp; &nbsp;	<a href="#1">Общее представление</a></p>
            <p>2&nbsp; &nbsp;	<a href="#1">Браузеры</a></p>
            <p>3&nbsp; &nbsp;	<a href="#1">Версии</a></p>
            <p>4&nbsp; &nbsp;	<a href="#1">Перспективы</a></p>
            <p>5&nbsp; &nbsp;	<a href="#1">Структура HTML-документа</a></p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp;5.1&nbsp; &nbsp;	<a href="#1">Варианты DOCTYPE для HTML 4.01</a></p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp;5.2&nbsp; &nbsp;	<a href="#1">Варианты DOCTYPE для HTML 5</a></p>
            <p>6&nbsp; &nbsp;	<a href="#1">Браузерные войны</a></p>
            <p>7&nbsp; &nbsp;	<a href="#1">См. также</a></p>
            <p>8&nbsp; &nbsp;	<a href="#1">Примечания</a></p>
            <p>9&nbsp; &nbsp;	<a href="#1">Литература</a></p>
            <p>10&nbsp; &nbsp;	<a href="#1">Ссылки</a></p>
    </div>

   


</body>
</html>