<!DOCTYPE html>
<html lang="en">

<head>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="index.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <div class="h-div1">

        </div>
        <p class="h-p1">Awsome One Page HTML Templates</p>
        <div class="h-div2">
            <img src="img/foto.png" alt="alt">
        </div>
        </div>
    </header>

    <main class="center">
        <section>
            <p class="c-p1"><img src="img/foto1.png" alt="alt"></p>
            <p class="c-p2">We are an award winning creative agency based in Wisconsin with a passion for helping our
                clients grow. </p>
            <p class="c-p3"><img src="img/line.png" alt="alt"></p>
            <p class="c-p4"><img src="img/foto2.png" alt="alt"></p>
        </section>
        <!--Навигационная панель-->

        <section class="c-div1">
            <p class="c-p5"><img src="img/foto3.png" alt="alt"></p>
            <a class="a-hov"><span>HELLO</span></a>
            <img class="hover-img" src="img/arrow.png" alt="alt">
            <a class="c-p6"><span>TEAM</span></a>
            <img class="hover-img" src="img/arrow.png" alt="alt">
            <a class="c-p6"><span>SERVICES</span></a>
            <img class="hover-img" src="img/arrow.png" alt="alt">
            <a class="c-p6"><span>PORTFOLIO</span></a>
            <img class="hover-img" src="img/arrow.png" alt="alt">
            <a class="c-p6"><span>BLOG</span></a>
            <img class="hover-img" src="img/arrow.png" alt="alt">
            <a class="c-p6"><span>CONTACT</span></a>
            <img class="hover-img" src="img/arrow.png" alt="alt">
        </section>
        <p class="c-p8"><img src="img/line2.png" alt="alt"></p>

        <!--Навигационная панель-->
        <section>
            <p class="c-p1_1"><img src="img/foto1.png" alt="alt"></p>
            <p class="c-p2">We are an award winning creative agency based in Wisconsin with a passion for helping our
                clients grow. </p>
            <p class="c-p3"><img src="img/line.png" alt="alt"></p>
        </section>

        <section class="c-child">
            <article class="child1">
                <figure class="child1_1">
                    <div class="child1_1img">
                        <p class="child-text"><span>Consulting</span></p>
                    </div>
                    <div class="child1_2img">
                        <p class="child-text"><span>Photography</span></p>
                    </div>
                </figure>
                <div class="child1_1">
                    <div class="child1_3img">
                        <p class="child-text"><span>Web Design</span></p>
                    </div>
                    <div class="child1_4img">
                        <p class="child-text"><span>Advertising</span></p>
                    </div>
                </div>
            </article>
            <article class="child1">
                <p class="child1-p">business</p>
                <p class="child1-p1">consulting</p>
                <p class="child1-p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                    reprehenderit in
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                    cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p class="child1-p2">Sed ut perspiciatis unde Sorcimenia omnis iste natus irure dolor in
                    reprehenderit
                    in voluptate velit esse cillum dolore eu fugiat cotessa primastera nulla error sit
                    voluptatem
                    accusantium doloremque laudantium.</p>

                <div class="c1-text">
                    <a href="#"><span class="a-text">Check Our Projects</span></a>
                </div>
            </article>
        </section>

        <section class="c-div2">
            <p class="c-div2-text">
                we change
                <span class="c-div2-text1">ideas</span>
                to
                <span class="c-div2-text1">realities</span>
            </p>
            <img src="img/linep.png" alt="alt">
        </section>

        <section class="c-div3">
            <header class="child-div3">
                <p class="child-div3-p">The secret of a company is the team</p>
                <p class="child-div3-p1">We are an award winning creative agency based in Wisconsin with a
                    passion for
                    helping our clients grow. </p>
                <p class="child-div3-p2"><img src="img/line.png" alt="alt"></p>
            </header>
            <footer class="child1-div3">
                <article class="child-of-child1-div3">
                    <div class="c-of-c1-d3-img">
                        <p class="c-of-c1-d3-text1"><span>Diana <span class="diana-span">Cline</span></span>
                        </p>
                    </div>
                    <div class="c-of-c1-d3-img1">
                        <p class="c-of-c1-d3-text1"><span>Gladys <span class="diana-span">Shirley</span></span></p>
                    </div>
                    <div class="c-of-c1-d3-img2">
                        <p class="c-of-c1-d3-text1"><span>Kenneth <span class="diana-span">Coley</span></span></p>
                    </div>
                    <div class="c-of-c1-d3-img3">
                        <p class="c-of-c1-d3-text1"><span>Craig <span class="diana-span">Macaulay</span></span></p>
                    </div>
                    <div class="c-of-c1-d3-img4">
                        <p class="c-of-c1-d3-text1"><span>Robert <span class="diana-span">Guido</span></span></p>
                    </div>
                    <div class="c-of-c1-d3-img5">
                        <p class="c-of-c1-d3-text1"><span>Catherin <span class="diana-span">Pilcher</span></span></p>
                    </div>

                    <div class="c-of-c1-d3-img6">
                        <p class="c-of-c1-d3-text1"><span>Porter <span class="diana-span">Yee</span></span>
                        </p>
                    </div>
                    <div class="c-of-c1-d3-img7">
                        <p class="c-of-c1-d3-text1"><span>Dennis <span class="diana-span">Riddle</span></span></p>
                    </div>
                    <div class="c-of-c1-d3-img8">
                        <p class="c-of-c1-d3-text1"><span>Mark <span class="diana-span">Fisher</span></span>
                        </p>
                    </div>
                    <div class="c-of-c1-d3-img9">
                        <p class="c-of-c1-d3-text1"><span>Thomas <span class="diana-span">Fike</span></span>
                        </p>
                    </div>
                    <div class="c-of-c1-d3-img10">
                        <p class="c-of-c1-d3-text1"><span>Joshua <span class="diana-span">Ross</span></span>
                        </p>
                    </div>
                    <div class="c-of-c1-d3-img11">
                        <p class="c-of-c1-d3-text1"><span>Angel <span class="diana-span">Williams</span></span></p>
                    </div>
                </article>
            </footer>
        </section>
        <section>
            <p class="gold-secret">You get our gold secret now</p>
            <p class="c-p2">We are an award winning creative agency based in Wisconsin with a passion for
                helping our
                clients grow. </p>
            <p class="c-p4"><img src="img/line.png" alt="alt"></p>
        </section>

        <section class="fourdivs">
            <article class="col">
                <div class="div-design">
                    <p>Web <span>Desig</span></p>
                </div>
                <p class="lampa"><img src="img/lampa.png" alt=""></p>
                <p class="text">Developing websites has always been our passion and main goal since we
                    started the
                    company. Putent laoreet et ius utroque dissentias ut.</p>
                <p class="img-of-col"><img src="img/line.png" alt="alt"></p>
                <p class="text1">What we offer you</p>
                <p class="text2">Business Card Design<br>
                    infographic Design<br>
                    Website Design<br>
                    Logo Design</p>
            </article>

            <article class="col ml-4">
                <div class="div-design">
                    <p>SEO & <span>Marketing</span></p>
                </div>
                <p class="lampa"><img src="img/cloud.png" alt=""></p>
                <p class="text-two">Marketing, SEO and website analytics are one of our hidden expertise.
                    Putent laoreet
                    itroque camecasta dissentias sipartchallo</p>
                <p class="img-of-col1"><img src="img/line.png" alt="alt"></p>
                <p class="text1">What we offer you</p>
                <p class="text2">Business Card Design<br>
                    infographic Design<br>
                    Website Design<br>
                    Logo Design</p>
            </article>

            <article class="col ml-4">
                <div class="div-design">
                    <p>Game <span>Design</span></p>
                </div>
                <p class="lampa"><img src="img/kubok.png" alt=""></p>
                <p class="text-three">Making great games with perfect elements is our passion and main goal
                    since we
                    started the company. Putent laoreet et ius utroque.</p>
                <p class="img-of-col2"><img src="img/line.png" alt="alt"></p>
                <p class="text1">What we offer you</p>
                <p class="text2">Business Card Design<br>
                    infographic Design<br>
                    Website Design<br>
                    Logo Design</p>
            </article>

            <article class="col ml-4">
                <div class="div-design">
                    <p>Server <span>Scripting</span></p>
                </div>
                <p class="lampa"><img src="img/vent.png" alt=""></p>
                <p class="text-four">We're not only good at designing digital goodies, we've also lots of
                    experience in
                    servers. Putent laoreet et ius utroque dissentias ut.</p>
                <p class="img-of-col3"><img src="img/line.png" alt="alt"></p>
                <p class="text1">What we offer you</p>
                <p class="text2">Business Card Design<br>
                    infographic Design<br>
                    Website Design<br>
                    Logo Design</p>
            </article>
        </section>

        <section class="fon2">
            <p class="featured-on">We are <span>Featured</span> on</p>
            <p class="c-p2"><img src="img/line.png" alt="alt"></p>
            <div class="div-logo">
                <p class="p-logo4"><img src="img/logo4.png" alt=""></p>
                <p><img src="img/logo3.png" alt=""></p>
                <p><img src="img/logo2.png" alt=""></p>
                <p><img src="img/logo-1.png" alt=""></p>
            </div>
        </section>
        <section>
            <p class="what-they-said">Listen to what they said, you know the truth</p>
            <p class="c-p2">We are an award winning creative agency based in Wisconsin with a passion for
                helping our
                clients grow. </p>
            <p class="line1"><img src="img/line.png" alt="alt"></p>
        </section>

        <section class="three-zaps">
            <article class="col">
                <img src="img/zap.png" alt="alt">
                <div class="col-zaps-child"></div>
                <p class="the-best-template">The best one page html template I have ever seen. I used it for
                    many
                    prjects and many clients recommended every time this template. You purshase it for $14
                    but you win
                    more this price.</p>
                <div class="col-zaps-child1">
                    <img src="img/thomas.png" alt="alt">
                    <div class="paragraf-thomas">
                        <p class="thomas">Thomas Cuadra</p>
                        <p class="who-is-thomas">Founder, PICN</p>
                    </div>
                </div>
            </article>
            <article class="col ml-4">
                <img src="img/zap.png" alt="alt">
                <div class="col-zaps-child"></div>
                <p class="the-best-template">The best one page html template I have ever seen. I used it for
                    many
                    prjects and many clients recommended every time this template. You purshase it for $14
                    but you win
                    more this price.</p>
                <div class="col-zaps-child1">
                    <img src="img/james.png" alt="alt">
                    <div class="paragraf-thomas">
                        <p class="thomas">James Keys</p>
                        <p class="who-is-thomas">UI/UX Designer</p>
                    </div>
                </div>
            </article>
            <article class="col ml-4">
                <img src="img/zap.png" alt="alt">
                <div class="col-zaps-child"></div>
                <p class="the-best-template">The best one page html template I have ever seen. I used it for
                    many
                    prjects and many clients recommended every time this template. You purshase it for $14
                    but you win
                    more this price.</p>
                <div class="col-zaps-child1">
                    <img src="img/kristal.png" alt="alt">
                    <div class="paragraf-thomas">
                        <p class="thomas">Kristal Hennessey</p>
                        <p class="who-is-thomas">Founder, Bear Software</p>
                    </div>
                </div>
            </article>
        </section>

        <section>
            <p class="gold-secret">Some times we share some goods</p>
            <p class="c-p2">We are an award winning creative agency based in Wisconsin with a passion for
                helping our
                clients grow. </p>
            <p class="c-p4"><img src="img/line.png" alt="alt"></p>
        </section>

        <section class="input-group mb-3 email">
            <input type="email" class="form-control email-input" placeholder="Recipient's username"
                aria-label="Recipient's username" aria-describedby="button-addon2">
            <div class="input-group-append">
                <button class="btn btn-outline-secondary email-button" type="button"
                    id="button-addon2">Subscribe</button>
            </div>
        </section>

        <section>
            <p class="gold-secret margin-top150px">Some times we share some goods</p>
            <p class="c-p2">We are an award winning creative agency based in Wisconsin with a passion for
                helping our
                clients grow. </p>
            <p class="c-p4"><img src="img/line.png" alt="alt"></p>
        </section>

        <section class="registration">
            <article class="registration-child">
                <div class="message">
                    <p>Send us <span>a message</span></p>
                </div>
                <p class="reg-child-p">Lorem ipsum dolor sit consectetur adipisicing elit eiusmod tempor
                    incididunt.</p>
                <form>
                    <div class="form-row">
                        <div class="form-group div-reg">
                            <input type="text" class="form-control password-reg" id="inputPassword4" placeholder="Name">
                        </div>
                        <div class="form-group div-reg1">
                            <input type="email" class="form-control email-reg" id="inputEmail4" placeholder="Email">
                        </div>
                    </div>
                    <div class="form-group div-reg2">
                        <textarea class="form-control text-reg" id="inputAddress" placeholder="Messagee"></textarea>
                    </div>
                    <button class="btn btn-outline-secondary email-button" type="reset"
                        id="button-addon2"><span>reset</span></button>
                    <button class="btn btn-outline-secondary email-button ml-3" type="submit"
                        id="button-addon2"><span>send</span></button>
                </form>
            </article>

            <article class="registration-child1">
                <div class="get-in-touch">
                    <p>Get in <span>touch</span></p>
                </div>
                <p class="reg-child-p">You can also contact us at</p>
                <article class="contact">
                    <div class="icons">
                        <div class="icons-div"></div>
                        <a href="tel:712-274-6481">
                            <div class="icons-div1"></div>
                        </a>
                        <a href="mailto:DonnaJKoch@jourrapide.com">
                            <div class="icons-div2"></div>
                        </a>
                        <a href="www.website.com" target="_blank">
                            <div class="icons-div3"></div>
                        </a>
                    </div>
                    <div class="cont-info">
                        <p class="cont-info-p">4952 Woodland Drive, Sioux City, IA 51106</p>
                        <a class="cont-info-p1" href="tel:712-274-6481">712-274-6481</a>
                        <a class="cont-info-p2" href="mailto:DonnaJKoch@jourrapide.com">DonnaJKoch@jourrapide.com</a>
                        <a class="cont-info-p2" href="www.website.com" target="_blank">www.website.com</a>
                    </div>
                </article>
                <div class="follow-us">
                    <p>Follow <span>Us</span></p>
                </div>
                <div class="soc">
                    <div class="soc-div1"></div>
                    <div class="soc-div2"></div>
                    <div class="soc-div3"></div>
                    <div class="soc-div4"></div>
                </div>
            </article>
        </section>

        <section class="bird">
            <p class="featured-on">Check what <span>said</span> our<span> bird</span></p>
            <p class="c-p2"><img src="img/line.png" alt="alt"></p>
            <p class="text-fon">We have great products at <span>#Themeforest</span> for One Page Website
                here
                <span>themeforest.net/item/akwamarin-one-page-pa...</span></p>
        </section>

        <section>
            <p class="what-they-said">Big brands work with good companies</p>
            <p class="c-p2">We are an award winning creative agency based in Wisconsin with a passion for
                helping our
                clients grow. </p>
            <p class="line1"><img src="img/line.png" alt="alt"></p>
        </section>

        <section class="images">
            <img src="img/img1.png" alt="">
            <img src="img/img2.png" alt="">
            <img src="img/img3.png" alt="">
            <img src="img/img4.png" alt="">
            <img src="img/img5.png" alt="">
        </section>

        <section>
            <p class="what-they-said">Some times we share some goods</p>
            <p class="c-p2">We are an award winning creative agency based in Wisconsin with a passion for
                helping our
                clients grow. </p>
            <p class="line1"><img src="img/line.png" alt="alt"></p>
        </section>

        <section class="goods">
            <article class="col">
                <div class="div-goods">
                    <div class="cookies"></div>
                    <div class="pan-div">
                        <img src="img/pan.png" alt="alt">
                        <p>Masonry Blog Page Style 1</p>
                    </div>
                    <p class="pan-text-problem">You can make many types of posts for your blog porro
                        quisquam est, qui
                        dolorem
                        ipsum quia dolor sit amet consectetur adipisci quianon numquam.</p>
                    <div class="date">
                        <p class="pan-text1">december 06, 2013</p>
                        <a href="#">
                            <p class="pan-text2">read more</p>
                        </a>
                    </div>
                </div>
                <div class="div-goods1">
                    <div class="waterfall"></div>
                    <div class="pan-div">
                        <img src="img/pan.png" alt="alt">
                        <p>Post with Slider images</p>
                    </div>
                    <p class="pan-text">You can make many types of posts for your blog porro quisquam est,
                        qui dolorem
                        ipsum quia dolor sit amet consectetur adipisci quianon numquam.</p>
                    <div class="date">
                        <p class="pan-text1">december 06, 2013</p>
                        <a href="#">
                            <p class="pan-text2">read more</p>
                        </a>
                    </div>
                </div>
            </article>
            <article class="col ml-3 height-for-goodscol">
                <div class="div-goods2">
                    <div class="lamp"></div>
                    <div class="pan-div">
                        <img src="img/pan.png" alt="alt">
                        <p>Nice Photo Window Popup</p>
                    </div>
                    <p class="pan-text4">You can make many types of posts for your blog porro quisquam est,
                        qui dolorem
                        ipsum quia dolor sit amet consectetur adipisci quianon numquam.</p>
                    <p class="pan-text3">dolorem ipsum quia dolor sit amet consectetur adipisci quianon
                        numquam many
                        types of posts.</p>
                    <div class="date">
                        <p class="pan-text1">January 14, 2014</p>
                        <a href="#">
                            <p class="pan-text2">read more</p>
                        </a>
                    </div>
                </div>
                <div class="div-goods3">
                    <div class="div-black"></div>
                    <div class="pan-div">
                        <img src="img/pan.png" alt="alt">
                        <p>Audio mp3 Post</p>
                    </div>
                    <p class="pan-text">You can make many types of posts for your blog porro quisquam est,
                        qui dolorem
                        ipsum quia dolor sit amet consectetur adipisci quianon numquam.</p>
                    <div class="date">
                        <p class="pan-text1">January 14, 2014</p>
                        <a href="#">
                            <p class="pan-text2">read more</p>
                        </a>
                    </div>
                </div>
            </article>
            <article class="col ml-3 height-for-goodscol1">
                <div class="div-goods">
                    <div class="cars"></div>
                    <div class="pan-div">
                        <img src="img/pan.png" alt="alt">
                        <p>Video Window On Popup</p>
                    </div>
                    <p class="pan-text">You can make many types of posts for your blog porro quisquam est,
                        qui dolorem
                        ipsum quia dolor sit amet consectetur adipisci quianon numquam.</p>
                    <div class="date">
                        <p class="pan-text1">december 06, 2013</p>
                        <a href="#">
                            <p class="pan-text2">read more</p>
                        </a>
                    </div>
                </div>
                <div class="div-goods1">
                    <div class="business">
                        <p class="business-p">This is really a great one page template to be used for many
                            business types.</p>
                        <p class="business-p1">- Rachid Lajmi</p>
                        <img src="img/koms.png" alt="alt">
                    </div>
                    <div class="pan-div">
                        <img src="img/pan.png" alt="alt">
                        <p>Quote post type for post</p>
                    </div>
                    <p class="pan-text">You can make many types of posts for your blog porro quisquam est,
                        qui dolorem
                        ipsum quia dolor sit amet consectetur adipisci quianon numquam.</p>
                    <div class="date">
                        <p class="pan-text1">december 06, 2013</p>
                        <a href="#">
                            <p class="pan-text2">read more</p>
                        </a>
                    </div>
                </div>
            </article>
        </section>

        <div class="load-more">
            <a href="#"><span class="a-text">Load More</span></a>
        </div>

        <section class="theme">
            <p class="start-bussiness">Start Your business, <span>Buy this theme</span></p>
            <p class="c-p2"><img src="img/line.png" alt="alt"></p>
            <div class="buy-now">
                <a href="#"><span class="buy-now-a">buy now</span></a>
            </div>
        </section>

        <article class="repeating-header">
            <p class="gold-secret">Some times we share some goods</p>
            <p class="c-p2">We are an award winning creative agency based in Wisconsin with a passion for
                helping our
                clients grow. </p>
            <p class="c-p4"><img src="img/line.png" alt="alt"></p>
        </article>

        <section class="buttons">
            <div class="button1">
                <a href="#"><span class="buy-now-a1">All</span></a>
            </div>
            <div class="button2">
                <a href="#"><span class="buy-now-a1">Marketing</span></a>
            </div>
            <div class="button3">
                <a href="#"><span class="buy-now-a1">Photography</span></a>
            </div>
            <div class="button4">
                <a href="#"><span class="buy-now-a1">Media</span></a>
            </div>
            <div class="button5">
                <a href="#"><span class="buy-now-a1">Print</span></a>
            </div>
            <div class="button6">
                <a href="#"><span class="buy-now-a1">Web Design</span></a>
            </div>
        </section>

        <section class="grid-footer">
            <div class="div-grid1">
                <p class="p-grid">Portfolio Page Style 1</p>
                <hr>
                <p class="p-grid1">You can shooce between 5 type of ajax portfolio pages, you just create
                    the HTML page
                    and associate ...</p>
                <div class="button-grid">
                    <a href="#"><span class="a-text">Read More</span></a>
                </div>
            </div>
            <div class="div-grid div-grid-img"></div>
            <div class="div-grid div-grid-img1"></div>
            <div class="div-grid div-grid-img2"></div>
            <div class="div-grid div-grid-img3"></div>
            <div class="div-grid div-grid-img4"></div>
            <div class="div-grid div-grid-img5"></div>
            <div class="div-grid div-grid-img6"></div>
            <div class="div-grid div-grid-img7"></div>
            <div class="div-grid div-grid-img8"></div>
            <div class="div-grid div-grid-img9"></div>
            <div class="div-grid div-grid-img10"></div>
        </section>


    </main>

    <footer>
        <section class="footer-section">
            <p class="footer-p">Get Our <span>Map Location</span></p>
        </section>
        <section class="footer-section1">
            <p>Copyright © 2014 - Topaz | All Rights Reserved</p>
        </section>
    </footer>
</body>

</html>