<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>
            Пункт1
        </li>
        <li>
            Пункт2
            <ul>
                <li>Подпункт2.1</li>
                <li>Подпункт2.2</li>
                    <ul>
                        <li>Подпункт2.2.1</li>
                        <li>Подпункт2.2.2</li>
                    </ul>
                <li>Подпункт2.3</li>
            </ul>
        </li>
        <li>
            Пункт3
        </li>




    </ul>
</body>
</html>