<!DOCTYPE html>
<html lang="en">
<head>
    <link href="index.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <div class="h-top">
            <img class="h-topimg" src="img/Logo@1X.png" alt="alt">
            <img class="h-topimg1" src="img/Mail@1X.png" alt="alt">
            <span class="h-span">contact@furie.co</span>
            <img class="h-topimg2" src="img/Phone@1X.png" alt="alt">
            <span class="h-span">+48 605 320 091</span>
            <a href="#"><span class="a-span">log in</span></a>
        </div>

        <div class="h-center">
            <img class="img-hcenter" src="img/Composed-layer@1X.png" alt="alt">
            <img class="img-hcenter1" src="img/Mercedes@1X.png" alt="alt">
            <p>Car buying made simple</p>
        </div>

        <div class="h-footer">
            <p class="p-footer">Make</p>
            <p class="p-footer">Model</p>
            <p class="p-footer">City</p>
            <a href="#"><span class="f-span">search</span></a>
        </div>
    </div>

    <div class="center">
        <p class="first-p">Take your best</p>
        <div class="car-marks">
            <img class="mark1" src="img/1@1X.png" alt="">
            <img class="mark" src="img/2@1X.png" alt="">
            <img class="mark" src="img/BMW@1X.png" alt="">
            <img class="mark" src="img/3@1X.png" alt="">
            <img class="mark" src="img/4@1X.png" alt="">
            <img class="mark" src="img/5@1X.png" alt="">
            <img class="mark" src="img/7@1X.png" alt="">
        </div>

        <div class="c-div2">
            <div class="bmwseries">
                <img class="bmwback" src="img/bmwseries.png" alt="alt">
                <img class="bmwfront" src="img/bmw2.png" alt="alt">

            </div>
            <div class="c-text">
                <p class="c-text1">BMW Series</p>
                <p class="c-text2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sed magna arcu. Quisque in augue faucibus, eleifend quam vitae, euismod enim. Donec egestas lacus ut euismod sollicitudin.</p>
                <a href="#"><span class="a-text">view all models</span></a>
            </div>
        </div>

        <div class="div-blue">
            <p>Add your announcement now</p>
            <a href="#"><span class="blu-text">add now</span></a>
            <img src="img/bmw3.png" alt="alt"> 
        </div>

        <div class="div3">
            <div class="car-buy">
                <div class="car-buy-son">
                    <div class="car-buy-blue">
                        <p>furie</p>
                        <img src="img/bmw4.png" alt="alt">
                    </div>
                    <div class="car-buy-white">
                        <p class="car-buy-white-p">Mercedes Benz lorem</p>
                        <p class="car-buy-white-p1">Mercedes Cars</p>
                        <p class="car-buy-white-p2">2013 - 75 500 km - Diesel - 1.8</p>
                    </div>
                    <div class="car-buy-bottom">
                        <p class="car-buy-bottom-p">15.000$</p>
                        <a href="#"><span class="car-buy-bottom-a">more info</span></a>
                    </div>
                </div>

            </div>
            <div class="car-buy1">
                <div class="car-buy1-left">
                    <p class="car-buy1-left-p">Mercedes Cars</p>
                    <p class="car-buy1-left-p1">15.000$</p>
                    <p class="car-buy1-left-p2">Mercedes Benz lorem</p>
                    <p class="car-buy1-left-p3">Lorem ipsum dolor sit amet, consectetur</p>
                    <p class="car-buy1-left-p3">adipiscing elit. In sed magna arcu. Quisque</p>
                    <p class="car-buy1-left-p3">in augue faucibus, eleifend quam vitae, </p>
                    <p class="car-buy1-left-p3">euismod enim. </p>
                    <a href="#"><span class="car-buy1-left-a">order car</span></a>
                </div>
                <div class="car-buy1-right">
                    <a href="#"><span class="car-buy1-right-a">fresh</span></a>
                    <img src="img/bmw5.png" alt="alt">
                </div>
            </div>

        </div>

        <div class="div4">
            <div class="div4-white">
                <div class="div-of-white">
                    <p class="div-of-white-p1">Make</p>
                    <p class="div-of-white-p2">Warsaw, Poland.
                        <img src="img/Pin@1X.png" alt="alt">
                    </p>
                    <p class="div-of-white-p">Category</p>
                    <p class="div-of-white-p3">Keywords</p>
                </div>
                <div class="div-of-white1">
                    <img class="mark1-1" src="img/1@1X.png" alt="">
                    <img class="mark2" src="img/2@1X.png" alt="">
                    <img class="mark2" src="img/BMW@1X.png" alt="">
                    <img class="mark2" src="img/3@1X.png" alt="">
                    <img class="mark2" src="img/4@1X.png" alt="">
                    <img class="mark2" src="img/5@1X.png" alt="">
                    <img class="mark2" src="img/7@1X.png" alt="">
                </div>
                <div class="div-of-white2">
                    <p class="div-of-white2-p1">Price from</p>
                    <p class="div-of-white2-p2">To</p>
                    <p class="div-of-white2-p">Price from</p>
                    <p class="div-of-white2-p3">To</p>
                </div>
                <div class="div-of-white3">
                    <p>Hide advanced search</p>

                </div>    
            </div>
            <div class="div4-blue">
                <div class="div-of-blue">
                    <div class="div-son-blue">
                        <p class="div-of-blue-p1">Transmission</p>
                        <p class="div-of-blue-p2">Fuel type</p>
                        <p class="div-of-blue-p">Drive Type</p>
                        <p class="div-of-blue-p3">Cylinders</p>
                    </div>
                    <div class="div-son1-blue">
                        <p class="div-of-blue-p">Power</p>
                        <p class="div-of-blue-p2">Engine size</p>
                        <p class="div-of-blue-p">Towing</p>
                        <p class="div-of-blue-p3">Induction/turbo</p>
                    </div>
                    
                    <a href="#"><span class="div-of-blue-a">search</span></a>
                </div>

            </div>

        </div>

    </div>
</body>
</html>