<!DOCTYPE html>
<html lang="en">
<head>
    <link href="index.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="header">
            <img class="ramda" src="img/Composed-layer@1X.png" alt="alt">
        <div class="menu">
            <div class="div1">
                <a href="#"><img class="img1" src="img/Composed-layer@1X1.png" alt="alt"></a>
            </div>
            <div class="div2">
                <a href="#"><img class="img1" src="img/Composed-layer@1X (3).png" alt="alt"></a>
            </div>
            <div class="div1">
                <a href="#"><img class="img1" src="img/Composed-layer@1X (2).png" alt="alt"></a>
            </div>
            <div class="div1">
                <a href="#"><img class="img1" src="img/Composed-layer@1X (1).png" alt="alt"></a>
            </div>           
        </div>
        <div class="main">
            <div class="left">
                    <a href="#"><img class="img2" src="img/Composed-layer@1X11.png" alt="alt"></a>
                    <a href="#"><img class="img3" src="img/Composed-layer@1X (1)1.png" alt="alt" width="100%"></a>
                    <a href="#"><img class="img2" src="img/Composed-layer@1X (2)1.png" alt="alt"></a>
                    <a href="#"><img class="img2" src="img/Composed-layer@1X (3)1.png" alt="alt"></a>
                    <a href="#"><img class="img2" src="img/Composed-layer@1X (4).png" alt="alt"></a>
            </div>
            
            <div class="right">
                <p class="top-img"><img src="img/top-img@1X.png" alt="alt"></p>
            </div>
        </div>
        <div class="text">
                <p class="text1">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
                </p>
                <p class="text2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="footer">
            <img class="last" src="img/last.png" alt="alt">
            <img class="last1" src="img/last1.png" alt="alt">
        </div>
    </div>
</body>
</html>