<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <p class="navbar-brand" href="#">advocatus<span>.</span></p>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav margin-left-215px">
                    <a class="nav-item nav-link" href="#">About us<span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link ml-3" href="#">Practice Area</a>
                    <a class="nav-item nav-link ml-3" href="#">Lawyers</a>
                    <a class="nav-item nav-link ml-3" href="#">Publications</a>
                    <a class="nav-item nav-link ml-3" href="#">FAQ</a>
                    <a class="nav-item nav-link ml-3" href="#">Contact</a>
                </div>
            </div>
        </nav>      
    </header>

    <main>
        <section class="man"></section>

        <section class="info">
            <div class="about-us">
                <p class="text-about-us">About us
                    <p class="text-about-us-full">We are regarded as industry leaders in stunning website solutions, focused on delivering unsurpassed user experiences.</p>
                </p>
            </div>
            <div class="history-expertise">
                <div class="history">
                    <div> 
                        <p class="text-history">History</p>
                        <p class="two015">2016 -</p>
                        <p class="two016">2015 -</p>
                        <p class="two016">2014 -</p>
                    </div>
                    <div>
                        <p class="two015-text">In hac habitasse platea dictumst Nunc ultricies iaculis luctus Aliquam eget eros eget sapien dictum.</p>
                        <p class="two016-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor.</p>
                        <p class="two016-text">In hac habitasse platea dictumst Nunc ultricies iaculis luctus Aliquam eget eros eget sapien.</p>
                    </div>
                </div>
                <div class="expertise">
                    <p class="text-history">Expertise</p>
                    <p class="expertise-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem.Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.

                            ut labore et dolore magna aliquyam erat, sed diam voluptua.
                           
                           et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem.</p>
                </div>
            </div>
        </section>

        <section class="section-practice">
            <div class="practice">
                <div class="area">
                    <p class="text-area">Practis Area
                        <p class="text-area-full">We are regarded as industry leaders in stunning website solutions, focused on delivering unsurpassed user experiences.</p>
                    </p>
                </div>
                <div class="comfort">
                    <div class="service">
                        <div> 
                            <p class="img-service"><img src="img/hands.png" alt=""></p>
                            <p class="img-service1"><img src="img/pk.png" alt=""></p>
                        </div>
                        <div>
                            <p class="text-service">Private Client Service</p>
                            <p class="text-service1">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam.</p>

                            <p class="text-service2">Cyber Sequre</p>
                            <p class="text-service1">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam.</p>
                        </div>
                    </div>
                    <div class="expertise1">
                        <div> 
                            <p class="img-expertise"><img src="img/klych.png" alt=""></p>
                            <p class="img-expertise1"><img src="img/house.png" alt=""></p>
                        </div>
                        <div>
                            <p class="text-expertise">labour and employment</p>
                            <p class="text-service1">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam.</p>

                            <p class="text-service2">Real Estate</p>
                            <p class="text-service1">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="attorney">
            <div class="child-attorney">
                <div>
                    <p class="meet">Meet Our Attorney
                        <p class="meet1">We are regarded as industry leaders in stunning website solutions, focused on delivering unsurpassed user experiences.</p>
                    </p>
                </div>
                <div class="advocats">
                    <div class="adam"></div>
                    <div class="lina"></div>
                    <div class="jems"></div>
                    <div class="linister"></div>
                    
                    <div class="names">
                        <div class="child-names">
                            <p class="names-p">Adam Suarez</p>
                            <p class="names-p2">Attorney General</p>
                        </div>
                        <div class="child-names1">
                            <p class="names-p">Lina Suarez</p>
                            <p class="names-p2">Attorney General</p>
                        </div>
                        <div class="child-names2">
                            <p class="names-p">Jems Snow</p>
                            <p class="names-p2">Attorney General</p>
                        </div>
                        <div class="child-names3">
                            <p class="names-p">Linister White</p>
                            <p class="names-p2 class">Attorney General</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="clients">
            <div class="clients-child">
                <div class="area1">
                    <p class="text-area">Our Clients Say
                        <p class="text-area-full">We are regarded as industry leaders in stunning website solutions, focused on delivering unsurpassed user experiences.</p>
                        </p>
                </div>
                <div class="clients-child1">
                    <div class="foto-man3">
                        <img class="fon" src="img/fon-man.png" alt="">
                    </div>
                    <div class="clients-text">
                        <p class="clients-text1">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem.Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.</p>
                        <p class="clients-text2">Alon Smith<br>
                            <span>CEO of AVC Group</span></p>
                    </div>
                </div>
            </div>
        </section>

        <section class="public">
            <div class="public-child1">
                <div class="about-us">
                    <p class="text-about-us">Recent Publications
                        <p class="text-about-us-full">We are regarded as industry leaders in stunning website solutions, focused on delivering unsurpassed user experiences.</p>
                    </p>
                </div>

                <div class="public-child2">
                    <div class="col">
                        <div class="enoy"></div>
                        <p class="enoy-p">Publication Tite</p>
                        <p class="enoy-p1"><span>By</span> Adam Suarez</p>      
                        <p class="enoy-p2">12 Nov, 2015</p>
                        <p class="enoy-p3">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
                        <p class="enoy-p4"><a href="#">&#9658; 29 Comments</a></p>
                        <p class="enoy-p5"><a href="#">&#9658; Share</a></p>
                    </div>
                    <div class="col ml-3">
                        <div class="enoy1"></div>
                        <p class="enoy-p">Publication Tite</p>
                        <p class="enoy-p1"><span>By</span> Adam Suarez</p>      
                        <p class="enoy-p2">12 Nov, 2015</p>
                        <p class="enoy-p3">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
                        <p class="enoy-p4"><a href="#">&#9658; 29 Comments</a></p>
                        <p class="enoy-p5"><a href="#">&#9658; Share</a></p>
                    </div>
                    <div class="col ml-3">
                        <div class="enoy2"></div>
                        <p class="enoy-p">Publication Tite</p>
                        <p class="enoy-p1"><span>By</span> Adam Suarez</p>      
                        <p class="enoy-p2">12 Nov, 2015</p>
                        <p class="enoy-p3">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
                        <p class="enoy-p4"><a href="#">&#9658; 29 Comments</a></p>
                        <p class="enoy-p5"><a href="#">&#9658; Share</a></p>
                    </div>

                </div>
            </div>
        </section>

        

        <section class="questions">        
            <a name="bottom"></a>
                <div class="clients-child">
                    <div class="area1">
                        <p class="text-area">Frequently asked questions
                            <p class="text-area-full">We are regarded as industry leaders in stunning website solutions, focused on delivering unsurpassed user experiences.</p>
                            </p>
                    </div>
                    <div class="orrangered-box">
                        <div class="questions-text">
                            <p class="q-text"><a href="#bottom">What paperwork do I need to complete to file for divorce?<span class="plyc">&#10010;</span><span class="minyc">&mdash;</span></a></p>
                            <p class="q-text"><a href="#bottom">How do I change my custody and suport orders?<span class="plyc">&#10010;</span class="minyc"><span class="minyc">&mdash;</span></a></p>
                            <p class="q-text"><a href="#bottom">How to make a General Diary?<span class="plyc">&#10010;</span><span class="minyc">&mdash;</span></a></p>
                            <p class="q-text"><a href="#bottom">What paperwork do I need to complete to file for divorce?<span class="plyc">&#10010;</span><span class="minyc">&mdash;</span></a></p>
                            <p class="q-text"><a href="#bottom">How do I protect a business name?<span class="plyc">&#10010;</span><span class="minyc">&mdash;</span></a></p>
                            <p class="q-text"><a href="#bottom">Should I incorporate my business?<span class="plyc">&#10010;</span><span class="minyc">&mdash;</span></a></p>
                        </div>
                        <div class="questions-text2">
                            <p class="q-text2">Long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="public">
                <div class="public-child1">
                    <div class="about-us">
                        <p class="text-about-us">Feel Free to Contact   
                            <p class="text-about-us-full">We are regarded as industry leaders in stunning website solutions, focused on delivering unsurpassed user experiences.</p>
                        </p>
                    </div>
                <div class="registration">
                    <div class="registration-child">
                        <form class="form-horizontal">
                            <fieldset>
                              <div class="form-group mt-5">
                                <div class="col-xs-10">
                                  <input type="text" class="form-control" placeholder="Enter your name...">
                                </div>
                              </div>
                              <div class="form-group mt-4">
                                <div class="col-xs-10">
                                  <input type="email" class="form-control" placeholder="Enter your email...">
                                </div>
                              </div>
                              <div class="form-group mt-4">
                                <div class="col-xs-10">
                                  <input type="tel" class="form-control" placeholder="Enter your phone...">
                                </div>
                              </div>
                              <div class="form-group mt-4">
                                <div class="col-xs-10">
                                  <textarea type="text" class="form-control form-control-own" placeholder="Enter your message..."></textarea>
                                </div>
                              </div>
                              <div class="form-group mt-4">
                                <div class="col-xs-offset-2 col-xs-10">
                                  <button type="reset" class="btn btn-primary">Send Message</button>
                                </div>
                              </div>
                            </fieldset>
                        </form>
                    </div>
                    <div class="registration-child1">
                        <iframe class="first-iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d115922.20562276714!2d-74.03757707711463!3d40.71163220533361!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c250d225bfafdd%3A0x249f013a2cd25d9!2sJersey%20City%2C%20NJ%2C%20USA!5e0!3m2!1sen!2sua!4v1575915213455!5m2!1sen!2sua" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <section class="into-footer">
                <p>Copyright © Symu.co</p>
                <img src="img/soc.png" alt="alt">
            </section>

        </footer>





















    </main>
</body>
</html>